<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:7.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca4072f0d51943633f534afe771f582f/jetified-play-services-plus-7.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca4072f0d51943633f534afe771f582f/jetified-play-services-plus-7.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca4072f0d51943633f534afe771f582f/jetified-play-services-plus-7.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>