<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69058d10ae0f45d242e9aafd7d9891fe/jetified-play-services-measurement-sdk-17.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69058d10ae0f45d242e9aafd7d9891fe/jetified-play-services-measurement-sdk-17.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69058d10ae0f45d242e9aafd7d9891fe/jetified-play-services-measurement-sdk-17.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/17.1.0/6e3b8443440062cd40fdc6b0ff92b153d973d042/play-services-measurement-sdk-17.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>