<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appstate:7.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d07db59cab92d4a1c93d012a7a8f420d/jetified-play-services-appstate-7.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d07db59cab92d4a1c93d012a7a8f420d/jetified-play-services-appstate-7.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d07db59cab92d4a1c93d012a7a8f420d/jetified-play-services-appstate-7.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>