<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games:7.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c225749e24727aea34402f436dd4d32c/jetified-play-services-games-7.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c225749e24727aea34402f436dd4d32c/jetified-play-services-games-7.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c225749e24727aea34402f436dd4d32c/jetified-play-services-games-7.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>