<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama:7.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2d5957cf10d318cfd15be9dd0af116d/jetified-play-services-panorama-7.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2d5957cf10d318cfd15be9dd0af116d/jetified-play-services-panorama-7.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2d5957cf10d318cfd15be9dd0af116d/jetified-play-services-panorama-7.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>