<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:16.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d3dd222f20dba25aa6ac45a5d4f83ec/jetified-play-services-analytics-16.0.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d3dd222f20dba25aa6ac45a5d4f83ec/jetified-play-services-analytics-16.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d3dd222f20dba25aa6ac45a5d4f83ec/jetified-play-services-analytics-16.0.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>