<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bccafb0cb1bbd897194b31fa04e0f8a9/jetified-firebase-analytics-17.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bccafb0cb1bbd897194b31fa04e0f8a9/jetified-firebase-analytics-17.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bccafb0cb1bbd897194b31fa04e0f8a9/jetified-firebase-analytics-17.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.1.0/fe98893ee733cc3273bcb20d2520312bfd78611/firebase-analytics-17.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>