<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Talking Statues</string>

    <string name="font" tools:ignore="MissingTranslation">fonts/Roboto-Bold.otf</string>
    <string name="font_bold" tools:ignore="MissingTranslation">fonts/Roboto-Regular.otf</string>
    <string name="default_notification_channel_id">channel</string>

    <!--play store-->
    <string name="app_google_play_store_link">"https://play.google.com/store/apps/details?id="</string>
    <string name="app_market_link">"market://details?id="</string>

    <!--App Message-->
    <string name="api_retry_error">Please retry!</string>
    <string name="api_default_error">Something wrong happened!</string>
    <string name="some_error">Some Error Occurred!</string>
    <string name="connection_error">Internet connection lost!</string>

    <!--CommonUtil-->
    <string name="utils__error">Something goes wrong with this app, please try again…</string>
    <string name="utils__error_title">Error</string>
    <string name="utils__msg_exit">Press back again to exit</string>
    <string name="utils__exit">Exit</string>
    <string name="utils__abort">Abort</string>
    <string name="utils__offline">Offline</string>
    <string name="utils__retry">Retry</string>
    <string name="utils__no_external_storage">No external storage is available…</string>
    <string name="utils__no_connection">No internet connection is available…</string>
    <string name="utils__no_connection_title">Network Error</string>
    <string name="utils__no_server">Server is not responsible…</string>
    <string name="utils__no_server_title">Server Error</string>
    <string name="utils__connection_timeout">Connection timeout…</string>
    <string name="utils__connection_timeout_title">Network error</string>
    <string name="utils__settings">Settings…</string>
    <string name="text_ok">Ok</string>
    <string name="text_choose_location">Choose Location</string>
    <string name="text_camera">Camera</string>
    <string name="text_gallery">Gallery</string>

    <!--Login Activity-->
    <string name="text_submit">Submit</string>
    <string name="str_address">F-104,Swagat Flemingo,Nr.Sargasan Chokdi \n Gandhinagar, Gujarat, 382421</string>


    <!--Main Activity-->
    <string name="permission_data_saver_alert_dialog_title">Requesting Data Saver permission</string>
    <string name="permission_data_saver_dialog_message">The app will now request your permission to Data Saver related services.</string>

    <!--Choose login register activity-->
    <string name="text_login">Login</string>
    <string name="text_sign_in">Sign In</string>
    <string name="text_register">Register</string>
    <string name="text_register_new_account">Register a new account</string>

    <!--Login activity-->

    <string name="text_mobile_number">Mobile number</string>
    <string name="text_password">Pasword</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="register_now">Register Now</string>

    <!--Register Activity-->
    <string name="text_name">Name</string>
    <string name="text_email">Your Email</string>
    <string name="text_terms">I agree to the Terms of Use and Privacy</string>
    <string name="text_signup">Sign up</string>
    <string name="text_already_account">Already have an account? Login</string>
    <string name="enter_valid_email">Please enter valid email</string>

    <!--Update App Dialog-->
    <string name="text_cancel">Cancel</string>
    <string name="text_update">Update App</string>
    <string name="text_new_version_available">New Version Available</string>
    <string name="text_update_app_desc">Please, update app to new version to continue using.</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="start">Start</string>
    <string name="forgot_password">Forgot Your Password</string>
    <string name="text_forgot_password">Forgot Password</string>

    <!-- text related permission-->
    <string name="permission_denied_title">Permission denied</string>
    <string name="permission_denied_message">Without this permission the app is unable to process your location.</string>
    <string name="permission_denied_exit">EXIT</string>
    <string name="permission_denied_retry">RETRY</string>
    <string name="location_title">Permission denied</string>
    <string name="location_message">This app wants to change your device settings:</string>
    <string name="location_hint">Use GPS, WI-FI, and cell networks for location</string>
    <string name="location_exit">DENY</string>
    <string name="location_allow">ALLOW</string>
    <string name="unable_find_location">Unable to find location</string>

    <!--Home activity-->
    <string name="text_my_profile">Profile</string>
    <string name="text_notification">Notifications</string>
    <string name="web">Web</string>
    <string name="text_help">Help</string>
    <string name="text_contact">Contact</string>
    <string name="text_statues">Statues</string>
    <string name="text_map">Map</string>
    <string name="text_selfie">Selfie</string>
    <string name="text_reward">Reward</string>
    <string name="text_places_to_visit">Places to visit near you</string>
    <string name="text_about_us">About Us</string>
    <string name="text_contact_us">Contact Us</string>
    <string name="text_faq">Faq</string>
    <string name="text_rate_app">Rate our app</string>
    <string name="text_share_app">Share this app</string>
    <string name="text_logout">Sign Out</string>
    <string name="text_get_closer_statues">Move closer to statue</string>
    <string name="text_statue_map">Statue Map</string>

    <!--EditProfile Activity-->
    <string name="text_update_profile">Update</string>
    <string name="text_name_profile">Name</string>
    <string name="text_age_profile">Age</string>
    <string name="text_city_profile">City</string>
    <string name="text_mobile_number_profile">Mobile Number</string>
    <string name="text_email_profile">Email</string>
    <string name="text_password_profile">Password</string>
    <string name="text_fb_account_profile">Facebook Account</string>
    <string name="text_google_profile">Google+ ID</string>

    <!--StatuesList Activity-->
    <string name="text_no_statues">No Statues Found</string>

    <!--Rewards Activity-->
    <string name="text_need_more_statue">You need to talk to 10 more statue(s)</string>
    <string name="text_get_your_rewards">Get Your Reward</string>
    <!--forgot dialoge-->
    <string name="text_input_email">Please input your Email</string>
    <!--Place Details Activity-->
    <string name="text_website">WebSite</string>
    <string name="text_studio_museam">Studio Museum</string>
    <string name="text_static_one">144 W 125th St, New York, NY 10027</string>
    <string name="text_static_two">12138.100025451412548544554684854654844</string>
    <string name="text_dummy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \n\n\n
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n\n
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="text_static_three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </string>
    <string name="text_profile">Profile</string>


    <!--camera library text-->
    <string name="camera_permission_confirmation">This app demonstrates the usage of CameraView. In order to do that, it needs permission to access camera.</string>
    <string name="camera_permission_not_granted">Camera app cannot do anything without camera permission.</string>
    <string name="picture_taken">Selfie has been taken click on upload button to upload</string>
    <string name="aspect_ratio">Aspect ratio</string>
    <string name="switch_flash">Switch flash</string>
    <string name="switch_camera">Switch camera</string>
    <string name="flash_auto">Flash auto</string>
    <string name="flash_off">Flash off</string>
    <string name="flash_on">Flash on</string>


    <string name="please_enter_age">Please Enter Age</string>
    <string name="please_enter_name">Please enter your name</string>
    <string name="please_enter_city">Please enter city</string>
    <string name="please_enter_mobile">Please enter your mobile number</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="please_enter_fbemail">Please enter facebook email</string>
    <string name="please_enter_googleid">"Please enter google account "</string>
    <string name="register_success">Register SuccessFully!!</string>
    <string name="registration_failed">Registration failed!!</string>
    <string name="please_enter_valid_email">Please enter valid email</string>
    <string name="please_enter_valid_fbemail">Please enter valid facebook email</string>
    <string name="please_enter_valid_goemail">Please enter valid google email</string>
    <string name="info">Info</string>
    <string name="oops">Opps! Something went wrong</string>
    <string name="selfie_uploaded_success">Your selfie uploaded successfully!!</string>
    <string name="failed_to_upload">Failed to upload!!</string>
    <string name="text_enter_statue_name">search statue by name...</string>
    <string name="profile_updated_success">Profile Updated successfully!!</string>
    <string name="failed_to_update">Failed to update</string>
    <string name="select_city">Select City</string>
    <string name="reward_collected">Reward collected successfully!!</string>
    <string name="failed_to_collect_reward">failed to collect reward!!</string>
    <string name="text_accept">Accept</string>
    <string name="text_decline">Decline</string>

    <!-- for facebook login-->
    <!--<string name="facebook_app_id">2424346197857521</string>
    <string name="fb_login_protocol_scheme">fb2424346197857521</string>-->

    <string name="facebook_app_id">3126048157438550</string>
    <string name="fb_login_protocol_scheme">fb3126048157438550</string>

    <string name="text_calling">Calling</string>
    <string name="added_to_statue">Added to visited statue!!</string>
    <string name="text_data_found">No data found!!</string>
    <string name="move_closer_to_statue">Move closer to statue</string>
    <string name="text_loading">Loading...</string>
    <string name="text_todays_time">Today\'s time :</string>
    <string name="text_open_today">Open Today</string>
    <string name="text_closed">Closed</string>
    <string name="minimun_ten">You have to visit 10 statues to redeem reward</string>
    <string name="please_wait_location">Please wait while getting your location....</string>
    <string name="please_select_city">Please select city</string>
    <string name="text_welldone">Weldone you  made it</string>
    <string name="text_congratulations">Congratulations</string>
    <string name="text_warning">Warning</string>
    <string name="text_cant_redone">When you redeem the reward,it can\'t be redone</string>
    <string name="text_redeem_reward">Redeem Reward</string>
    <string name="reward_already_collected">Reward Already collected</string>
    <string name="change_language">Change Language</string>
    <string name="text_continue">Continue</string>
    <string name="select_language">Select Language</string>
    <string name="text_web">Web</string>
    <string name="text_or">OR</string>
    <string name="need_help">Need help?</string>
    <string name="shareAppVia">Share app via</string>
    <string name="shareSelfieUsing">Share Selfie using</string>

    <string name="title_activity_video_player">VideoPlayerActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
