<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <LinearLayout
            android:id="@+id/layoutFindStore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/hint_color"
            android:elevation="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:onClick="@{clickListener::onClick}"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edSearchStore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/bg_rectangle_white"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/black_effective"
                android:fontFamily="@font/app_font"
                android:gravity="center_vertical"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/black"
                android:hint="@string/text_enter_statue_name"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="0.3"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:hint="@string/text_cancel"
                android:onClick="@{clickListener::onClick}"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/light_shadow_color"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatuesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_empty_box"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/text_no_statues"></TextView>

        </LinearLayout>

    </LinearLayout>

</layout>