<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:id="@+id/ivStatueImage"
                android:layout_below="@+id/toolbar"
                android:background="@color/white"
                android:src="@drawable/ic_placeholder"></ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ivStatueImage"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_15sdp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:lineHeight="@dimen/_15sdp"
                        android:id="@+id/tvDetails"
                        android:onClick="@{clickListener::onClick}"
                        android:text="@string/text_static_three"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/bottom_text_color"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>



                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoPlay="false"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:showFullScreenButton="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/app_font"
                    android:gravity="start"
                    android:lineHeight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/tvVideoDecsription"
                    android:onClick="@{clickListener::onClick}"
                    android:text="@string/text_static_three"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:id="@+id/tvTemplateName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="@dimen/_11ssp" />




                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/tvTemplateImage"
                    android:src="@drawable/ic_placeholder"></ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/linAudio"
                    android:background="@color/black">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@drawable/bg_rectangle_black">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_alignParentStart="true"
                            android:tint="@color/white"
                            android:src="@drawable/ic_play"
                            android:padding="@dimen/_2sdp"
                            android:id="@+id/btnPlayPause"/>

                        <ProgressBar
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_alignParentStart="true"
                            android:tint="@color/white"
                            android:visibility="gone"
                            android:progressTint="@color/white"
                            android:id="@+id/progress_bar"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_font"
                            android:gravity="start"
                            android:id="@+id/tvCurrentDuration"
                            android:text="00:00"
                            android:layout_toEndOf="@+id/btnPlayPause"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:layout_centerVertical="true"
                            android:textColor="@color/bottom_text_color"
                            android:textSize="@dimen/_11ssp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toStartOf="@+id/tvTotalDuration"
                            android:layout_toEndOf="@+id/tvCurrentDuration"
                            android:id="@+id/seekbar"
                            android:thumbTint="@color/white"
                            android:progressTint="@color/white"
                            android:layout_centerVertical="true"
                            android:progressBackgroundTint="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_font"
                            android:gravity="start"
                            android:id="@+id/tvTotalDuration"
                            android:text="00:00"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/bottom_text_color"
                            android:textSize="@dimen/_11ssp" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>