<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_15sdp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/placeImage"
                android:src="@drawable/ic_placeholder"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvPlaceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:onClick="@{clickListener::onClick}"
                        android:text="@string/text_studio_museam"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWebsite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/app_font"
                        android:gravity="end"
                        android:onClick="@{clickListener::onClick}"
                        android:text="@string/text_website"
                        android:textAllCaps="false"
                        android:textColor="@color/dot_dark_screen3"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:onClick="@{clickListener::onClick}"
                        android:text="@string/text_static_one"
                        android:textAllCaps="false"
                        android:id="@+id/tvPlaceAddress"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:ellipsize="end"
                        android:fontFamily="@font/app_font"
                        android:gravity="end"
                        android:maxLines="1"
                        android:id="@+id/tvDistanceName"
                        android:onClick="@{clickListener::onClick}"
                        android:text="@string/text_loading"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linTime"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <TextView
                        android:id="@+id/tvTodaysTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:onClick="@{clickListener::onClick}"
                        android:text="@string/text_todays_time"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/app_font"
                        android:gravity="end"
                        android:onClick="@{clickListener::onClick}"
                        android:text="02:12-08:20"
                        android:textAllCaps="false"
                        android:id="@+id/tvOpenTime"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linOpen"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/app_font"
                        android:gravity="end"
                        android:onClick="@{clickListener::onClick}"
                        android:text="@string/text_closed"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:id="@+id/tvOpenToday"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11ssp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:onClick="@{clickListener::onClick}"
                        android:text="@string/text_static_three"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:id="@+id/tvPlaceDesc"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>