<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="loginDetail"
            type="com.talkingstatues.model.login.LoginDetails" />

        <import type="com.talkingstatues.utilities.CommonUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landing_background"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_30sdp">

                <!--Profile Image-->

                <!--Layout Fullname-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/bg_edittext_underline"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_user_profile">

                    </ImageView>

                    <EditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/app_font"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/text_name_profile"
                        android:textColor="@color/color_858585"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"                    android:background="@drawable/bg_edittext_underline"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_calendar_profile">

                    </ImageView>

                    <EditText
                        android:id="@+id/edAge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/app_font"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/text_age_profile"
                        android:textColor="@color/color_858585"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/bg_edittext_underline"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_position_profile">

                    </ImageView>

                    <EditText
                        android:id="@+id/edCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/app_font"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/text_city_profile"
                        android:textColor="@color/color_858585"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/bg_edittext_underline"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_phone_profile">

                    </ImageView>

                    <EditText
                        android:id="@+id/edMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/app_font"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/text_mobile_number_profile"
                        android:textColor="@color/color_858585"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/bg_edittext_underline"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_email_profile">

                    </ImageView>

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/app_font"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/text_email_profile"
                        android:textColor="@color/color_858585"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/bg_edittext_underline"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_password_profile">

                    </ImageView>

                    <EditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/app_font"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/text_password_profile"
                        android:textColor="@color/color_858585"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/bg_edittext_underline"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_facebook_profile">

                    </ImageView>

                    <EditText
                        android:id="@+id/edFbAccount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/app_font"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/text_fb_account_profile"
                        android:textColor="@color/color_858585"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/bg_edittext_underline"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_google_profile">

                    </ImageView>

                    <EditText
                        android:id="@+id/edGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/app_font"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/text_google_profile"
                        android:textColor="@color/color_858585"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:background="@drawable/bg_grey_round_sqaure"
                    android:fontFamily="@font/app_font"
                    android:onClick="@{clickListener::onClick}"
                    android:textAllCaps="false"
                    android:text="@string/text_update_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>