<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- <data>

         <variable
             name="cartDetails"
             type="com.yakfeek.model.serviceProvider.ServiceProviderDetails" />

     </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:background="@drawable/bg_edittext_underline"
        android:elevation="@dimen/_1sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvQue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/app_font"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Q:"
                    android:text="Q:"
                    android:textStyle="bold"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font"
                    android:textStyle="bold"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Company Name" />

                <TextView
                    android:id="@+id/tvAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQuestion"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:fontFamily="@font/app_font"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    tools:text="Service Name" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</layout>